{
  "name": "sistema-clinica-odontologica",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/**/*.test.ts",
    "test:watch": "node --test --watch src/**/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:generate && npm run db:deploy && npm run db:seed",
    "db:status": "prisma migrate status",
    "db:deploy:prod": "DOTENV_CONFIG_PATH=.env.prod prisma migrate deploy",
    "db:studio": "prisma studio",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.0.0",
    "lucide-react": "^0.544.0",
    "next": "^16.0.0",
    "pg": "^8.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
